# MyCity

./: .gitignore  README.md
App/: build.gradle  settings.gradle
App/app/: build.gradle
App/app/src/androidTest/java/my/city/: ExampleInstrumentedTest.kt
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/com/example/mycity/logic/dataclasses/: Challenge.kt  Event.kt  User.kt
App/app/src/main/java/com/example/mycity/ui/: MainActivity.kt
App/app/src/main/java/com/example/mycity/ui/explorer/: ExplorerAdapter.kt  ExplorerEventsFragment.kt  ExplorerFragment.kt
App/app/src/main/java/com/example/mycity/ui/explorer/event/: EventInfoFragment.kt
App/app/src/main/java/com/example/mycity/ui/map/: MapFragment.kt
App/app/src/main/java/com/example/mycity/ui/profile/: ProfileFragment.kt
App/app/src/main/java/my/city/database/: Database.kt  Enums.kt  Storage.kt
App/app/src/main/java/my/city/logic/: Data classes.kt
App/app/src/main/java/my/city/logic/viewmodels/: EventCreationVM.kt  EventVM.kt  EventsListVM.kt  UserVM.kt
App/app/src/main/java/my/city/ui/: LogInFragment.kt  MainActivity.kt  SignInFragment.kt
App/app/src/main/java/my/city/ui/explorer/: ExplorerAdapter.kt  ExplorerEventsFragment.kt
App/app/src/main/java/my/city/ui/explorer/event/: EventFormFragment.kt  EventFragment.kt  EventImagesAdapter.kt  EventInfoFragment.kt
App/app/src/main/java/my/city/ui/explorer/event/challenges/: ChallengeFormFragment.kt  EventChallengesAdapter.kt  EventChallengesFragment.kt
App/app/src/main/java/my/city/ui/map/: CustomBalloonViewAdapter.kt  MapFragment.kt
App/app/src/main/java/my/city/ui/profile/: ProfileCreatedEventsFragment.kt  ProfileFragment.kt  ProfileJoinedEventsFragment.kt  ProfileLikedEventsFragment.kt
App/app/src/main/java/my/city/util/: DBConfig.kt  DialogListeners.kt  PatternInputFilter.kt
App/app/src/main/res/drawable/: baseline_add_box_24.xml  baseline_celebration_24.xml  baseline_check_24.xml  baseline_circle_24.xml  baseline_edit_24.xml  baseline_emoji_events_24.xml  baseline_favorite_24.xml  baseline_favorite_border_24.xml  baseline_info_24.xml  baseline_location_on_20.xml  baseline_remove_circle_24.xml  baseline_watch_later_24.xml  blank_baseline_celebration_24.xml  calendar_add_on_24dp.xml  outline_calendar_month_24.xml  outline_celebration_30.xml  outline_delete_24.xml  outline_event_available_24.xml  outline_local_activity_24.xml  outline_logout_24.xml  round_psychology_alt_24.xml  round_settings_24.xml  round_transgender_24.xml
App/app/src/main/res/layout/: activity_main.xml  balloon_event.xml  card_challenge.xml  card_event.xml  card_recycler_event.xml  carousel_image.xml  content_challenge_form.xml  cv_dialog_animation.xml  fragment_challenge_form.xml  fragment_event.xml  fragment_event_challenges.xml  fragment_event_form.xml  fragment_event_info.xml  fragment_events_explorer.xml  fragment_log_in.xml  fragment_map.xml  fragment_profile.xml  fragment_profile_created_events.xml  fragment_profile_joined_events.xml  fragment_profile_liked_events.xml  fragment_rvevent_challenges.xml  fragment_sign_in.xml  rv_event_challenges.xml  rv_events.xml  txt_autocomplete_item.xml
App/app/src/main/res/layout-large/: fragment_challenge_form.xml
App/app/src/main/res/menu/: activity_menu.xml  bottom_nav_menu.xml  profile_menu.xml
App/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
App/app/src/main/res/navigation/: main_navigation.xml
App/app/src/main/res/raw/: city_animation.json  orange_city.json  orange_cross.json  orange_tick.json
App/app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  gender_values.xml  ic_launcher_background.xml  integers.xml  strings.xml  themes.xml
App/app/src/main/res/values-en-rGB/: strings.xml
App/app/src/main/res/values-large/: bools.xml  dimens.xml
App/app/src/main/res/values-night/: themes.xml
App/app/src/test/java/my/city/: ExampleUnitTest.kt
App/gradle/wrapper/: gradle-wrapper.properties
Documentation/BD/: MyCity.vpp  MyCity.vpp.bak_000f  MyCity.vpp.bak_001d
