plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.mycity'
    //noinspection GradleDependency
    compileSdk 33

    defaultConfig {
        applicationId "com.example.mycity"
        minSdk 26
        //noinspection OldTargetApi
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // Tom Tom's map API for Android SDK 32
    //noinspection GradleDependency
    implementation 'com.tomtom.sdk.maps:map-display:0.24.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    //noinspection GradleDependency
    implementation 'androidx.core:core-ktx:1.8.0' //OK
    //noinspection GradleDependency
    implementation 'androidx.appcompat:appcompat:1.5.1' //OK
    //noinspection GradleDependency
    implementation 'com.google.android.material:material:1.9.0' //OK
    //noinspection GradleDependency
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3' //OK
    //noinspection GradleDependency
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3' //OK
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    //noinspection GradleDependency
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1' //OK
    //noinspection GradleDependency
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1' //OK
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

}