plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'my.city'
    //noinspection GradleDependency
    compileSdk 33

    defaultConfig {
        applicationId 'my.city'
        minSdk 26
        //noinspection OldTargetApi
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    configurations { // Needed to avoid duplicate classes
        all*.exclude module: 'protobuf-java'
        all*.exclude module: 'protobuf-kotlin'
    }

    buildTypes {
        release {
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // Import the BoM for the Firebase platform
    implementation platform("com.google.firebase:firebase-bom:32.8.1")
    // Declare the dependency for the Cloud Firestore library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation "com.google.firebase:firebase-firestore"

    // Tom Tom's map API for Android SDK 32
    //noinspection GradleDependency
    implementation 'com.tomtom.sdk.maps:map-display:0.24.0'
    //noinspection GradleDependency
    implementation 'androidx.core:core-ktx:1.3.1' //OK
    //noinspection GradleDependency
    implementation 'androidx.appcompat:appcompat:1.5.1' //OK
    //noinspection GradleDependency
    implementation 'com.google.android.material:material:1.9.0' //OK
    //noinspection GradleDependency
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3' //OK
    //noinspection GradleDependency
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3' //OK
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    //noinspection GradleDependency
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1' //OK
    //noinspection GradleDependency
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

}