<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tomtom="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.map.MapFragment">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map_fragment"
        android:name="com.tomtom.sdk.map.display.ui.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tomtom:mapKey="De8ig7uYydhNPpGTnNS0PMqAQxagES3R" />
</androidx.constraintlayout.widget.ConstraintLayout>