<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navItem_explore"
        android:icon="@drawable/ic_baseline_travel_explore_24"
        android:title="@string/nav_explore" />

    <item
        android:id="@+id/navItem_map"
        android:icon="@drawable/ic_baseline_map_24"
        android:title="@string/nav_map" />

    <item
        android:id="@+id/navItem_profile"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="@string/nav_profile"/>

</menu>